{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TelecomDB;Username=postgres;Password=Patocromado159"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
